# winrm-checker

./: LICENSE  README.md  pom.xml
src/main/java/eu/bcvsolutions/winrm/checker/: CheckerLogger.java  CheckerMain.java
